<!DOCTYPE html>
<html lang="en">

  <head>

    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Homepage - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    

<script type="text/javascript">(function() {var walkme = document.createElement('script'); walkme.type = 'text/javascript'; walkme.async = true; walkme.src = 'https://cdn.walkme.com/users/f776cf77f1114da8b9a13f35a8d13e85/walkme_f776cf77f1114da8b9a13f35a8d13e85_https.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(walkme, s); window._walkmeConfig = {smartLoad:true}; })();</script>
  

  </head>

  <body>

 <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
<a class="navbar-brand" href="index.html">TravelShop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Acceder</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Registro.html">Registrarse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">

          <h1 class="my-4">TravelShop</h1>
        
        </div>
        <!-- /.col-lg-3 -->

      

      </div>
      <!-- /.row -->
       

         <H2>Buzón de contacto</H2>
    <FORM name="contacto">
      <P>Por favor, introduzca los datos para poder contactar con nosotros:<BR>

       
            <H6 align="left padding:left=20px" >Nombre&nbsp;:    <INPUT type="text" name="username" size="25"> </H6>
            <H6 align="left padding:left=20px" >Correo&nbsp;&nbsp;&nbsp;&nbsp;:    <INPUT type="text" name="username" size="25"> </H6>
            
          
      <TEXTAREA rows="5" cols="90" name="txtsugerencias">Su consulta...</TEXTAREA><BR>
      <INPUT type="hidden" name="identificador"><BR>
      <INPUT type="submit" value="Enviar">   <INPUT type="reset" value="Borrar">
      </P>
    </FORM>
    
      
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; TravelShop 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
